DEBUG=True
SECRET_KEY=django-insecure-t-crl@58b9jmle8&-98b6)l9a46)%l68nb2pdvoscc20r=mcrl


ENVIRONMENT=production


ALLOWED_HOSTS=supplier.geokrishi.farm
SESSION__COOKIE_SECURE=False
http://localhost:8000,http://supplier.geokrishi.farm
CSRF_COOKIE_SECURE=False

#DATABASE
POSTGRES_DB=geokrishi_supplier
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://supplier.geokrishi.farm


# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST= smtp.gmail.com
EMAIL_HOST_USER= samuhikbazzar@gmail.com
EMAIL_HOST_PASSWORD= Pathway123$$
EMAIL_PORT=587
